/* styles.css */
:root {
  --primary-color: #00ff00;
  --secondary-color: #ffffff;
  --accent-color: #ffffff;
  --background-color: #000000;
  --text-light: #ffffff;
  --text-dark: #000000;
  --gray-100: #1a1a1a;
  --gray-200: #2a2a2a;
  --gray-300: #3a3a3a;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background-color: var(--background-color);
  color: var(--text-light);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 800;
  text-align: center;
  margin-bottom: 60px;
  position: relative;
  padding-bottom: 20px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  border-bottom: 1px solid var(--gray-200);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--primary-color);
  letter-spacing: 1px;
}

.nav-menu {
  display: flex;
  gap: 40px;
  list-style: none;
}

.nav-menu a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  transition: var(--transition);
  position: relative;
}

.nav-menu a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: var(--transition);
}

.nav-menu a:hover::after {
  width: 100%;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: var(--primary-color);
  transition: var(--transition);
}

.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: linear-gradient(135deg, var(--background-color) 0%, var(--gray-100) 100%);
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, var(--primary-color) 0%, transparent 70%);
  opacity: 0.1;
  top: -250px;
  right: -250px;
  animation: pulse 4s ease-in-out infinite;
}

.hero-content {
  text-align: center;
  z-index: 2;
  padding: 20px;
}

.hero-title {
  font-size: clamp(3rem, 10vw, 7rem);
  font-weight: 800;
  line-height: 1;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title-line {
  display: block;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: fadeInUp 0.8s ease-out forwards;
  opacity: 0;
}

.title-line:nth-child(2) {
  animation-delay: 0.2s;
}

.hero-subtitle {
  font-size: clamp(1.2rem, 3vw, 2rem);
  color: var(--secondary-color);
  margin-bottom: 40px;
  font-weight: 300;
  letter-spacing: 4px;
  animation: fadeInUp 0.8s ease-out 0.4s forwards;
  opacity: 0;
}

.hero-cta {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeInUp 0.8s ease-out 0.6s forwards;
  opacity: 0;
}

.btn {
  padding: 16px 40px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 50px;
  transition: var(--transition);
  border: 2px solid transparent;
  display: inline-block;
  cursor: pointer;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--text-dark);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background: transparent;
  color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 255, 0, 0.3);
}

.btn-secondary {
  background: transparent;
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-secondary:hover {
  background: var(--secondary-color);
  color: var(--text-dark);
  transform: translateY(-2px);
}

.btn-large {
  padding: 20px 50px;
  font-size: 1.1rem;
  margin-top: 30px;
}

.about-section {
  padding: 120px 20px;
  background: var(--gray-100);
}

.about-split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.about-image {
  position: relative;
}

.image-placeholder {
  width: 100%;
  aspect-ratio: 1;
  background: linear-gradient(135deg, var(--gray-200), var(--gray-300));
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--primary-color);
  position: relative;
  overflow: hidden;
}

.image-placeholder::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, transparent, rgba(0, 255, 0, 0.2));
}

.placeholder-text {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary-color);
  text-align: center;
  z-index: 1;
  letter-spacing: 2px;
}

.about-content h3 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.about-role {
  font-size: 1.2rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
  font-weight: 300;
  letter-spacing: 2px;
}

.about-description {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 40px;
  color: rgba(255, 255, 255, 0.8);
}

.about-highlights {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.highlight-item {
  text-align: center;
  padding: 20px;
  background: var(--gray-200);
  border-radius: 15px;
  border: 1px solid var(--gray-300);
  transition: var(--transition);
}

.highlight-item:hover {
  transform: translateY(-5px);
  border-color: var(--primary-color);
}

.highlight-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.highlight-label {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.skills-section {
  padding: 120px 20px;
  background: var(--background-color);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.skill-card {
  background: var(--gray-100);
  padding: 40px 30px;
  border-radius: 20px;
  text-align: center;
  transition: var(--transition);
  border: 2px solid transparent;
}

.skill-card:hover {
  transform: translateY(-10px);
  border-color: var(--primary-color);
  box-shadow: 0 20px 40px rgba(0, 255, 0, 0.2);
}

.skill-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  color: var(--primary-color);
}

.skill-icon svg {
  width: 100%;
  height: 100%;
}

.skill-card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.skill-card p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
}

.education-section {
  padding: 120px 20px;
  background: var(--gray-100);
}

.timeline {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  padding-left: 50px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 20px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--primary-color);
}

.timeline-item {
  position: relative;
  margin-bottom: 50px;
}

.timeline-dot {
  position: absolute;
  left: -38px;
  top: 0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--primary-color);
  border: 4px solid var(--background-color);
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
}

.timeline-content {
  background: var(--gray-200);
  padding: 30px;
  border-radius: 15px;
  border-left: 4px solid var(--primary-color);
  transition: var(--transition);
}

.timeline-content:hover {
  transform: translateX(10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.timeline-date {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.timeline-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.timeline-content p {
  color: rgba(255, 255, 255, 0.7);
}

.languages-section {
  padding: 120px 20px;
  background: var(--background-color);
}

.languages-bars {
  max-width: 700px;
  margin: 0 auto;
}

.language-item {
  margin-bottom: 40px;
}

.language-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.language-name {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--secondary-color);
}

.language-level {
  color: var(--primary-color);
  font-size: 0.9rem;
}

.language-bar {
  height: 12px;
  background: var(--gray-200);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.language-progress {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), rgba(0, 255, 0, 0.6));
  border-radius: 10px;
  transition: width 1s ease-out;
  position: relative;
  overflow: hidden;
}

.language-progress::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

.contact-section {
  padding: 120px 20px;
  background: var(--gray-100);
}

.contact-center {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.contact-intro {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 50px;
  line-height: 1.8;
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 20px;
}

.contact-card {
  background: var(--gray-200);
  padding: 40px 30px;
  border-radius: 20px;
  transition: var(--transition);
  border: 2px solid transparent;
  text-decoration: none;
  color: inherit;
  display: block;
}

.contact-card:hover {
  transform: translateY(-10px);
  border-color: var(--primary-color);
  box-shadow: 0 20px 40px rgba(0, 255, 0, 0.2);
}

.contact-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
  color: var(--primary-color);
}

.contact-icon svg {
  width: 100%;
  height: 100%;
}

.contact-card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.contact-card p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
  word-break: break-word;
}

.footer {
  background: var(--background-color);
  padding: 40px 20px;
  text-align: center;
  border-top: 1px solid var(--gray-200);
}

.footer p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.15;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background: rgba(0, 0, 0, 0.98);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    transition: var(--transition);
  }

  .nav-menu.active {
    left: 0;
  }

  .hamburger {
    display: flex;
  }

  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
  }

  .about-split {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .about-highlights {
    grid-template-columns: 1fr;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }

  .timeline {
    padding-left: 40px;
  }

  .hero-cta {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 300px;
  }

  .contact-cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 15px 20px;
  }

  .section-title {
    font-size: 2rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .about-content h3 {
    font-size: 1.5rem;
  }
}